/* 
dark green: 053134
medium green: 7BB8A9
light green: D9F2EC

dark red: B53535
medium red: E1523E
light red: FB906F

dark grey: 222222
medium grey: 9F9D9D
light grey: EBE9E9
*/

.App {
  font-family: "Montserrat", sans-serif;
  color: #ebe9e9;
  background-color: #053134;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: auto;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1rem;
  color: #053134;
  background-color: #ebe9e9;
  max-width: 100vw;
  width: 100%;
  margin-bottom: 5vh;
}

.card--me {
  display: flex;
  flex-direction: row;
  max-width: 80vw;
  width: 100%;
  margin-bottom: 5vh;
}

.image--me {
  max-width: 15vw;
  width: 100%;
  height: 15vh;
  height: 100%;
  border-radius: 100%;
  margin-right: 1rem;
}

.card--skills {
  padding: 1rem;
  border: 1px solid #ebe9e9;
  border-radius: 16px;
  width: fit-content;
}

.skills--wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
}

.circle {
  color: #e1523e;
  max-width: 0.5em;
}

.project--wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card--project {
  width: fit-content;
  height: 300px;
  background-color: #9f9d9d;
  margin: 5rem;
  border-radius: 16px;
  padding: 2rem;
}

.card--testimonals {
  max-width: 70vw;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .skills--wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
